# Version 1 2010-04-12
# Etalon dataset for Westeurasia
# Zimmermann et al (2010)
#
# list of references
# Alshamali et al, Mitochondrial DNA control region variation in Dubai, United Arab Emirates. Forensic Sci. Int. Genet. 2(1) (2008) e9-e10.
# Brandstaetter et al, Application of a quasi-median network analysis for the visualization of character conflicts to a population sample of mitochondrial DNA control region sequences from southern Germany (Ulm). Int. J. Legal Med. 120(5) (2006) 310-314.
# Brandstaetter et al, Generating population data for the EMPOP database - an overview of the mtDNA sequencing and data evaluation processes considering 273 Austrian control region sequences as example. Forensic Sci. Int. 166(2-3) (2007) 164-175.
# Brandstaetter et al, Migration rates and genetic structure of two Hungarian ethnic groups in Transylvania, Romania. Ann. Hum. Genet. 71(6) (2007) 791-803.
# Brandstaetter et al, Timing and deciphering mitochondrial DNA macro-haplogroup R0 variability in Central Europe and Middle East. BMC Evol. Biol. 8 (2008) 191.
# Coble et al, Single nucleotide polymorphisms over the entire mtDNA genome that increase the power of forensic testing in Caucasians. Int. J. Legal Med. 118 (2004) 137–146.
# Costa et al, Data from complete mtDNA sequencing of Tunisian centenarians: Testing haplogroup association and the ''golden mean'' to longevity. MAD 130(4) (2009) 222-226.
# Irwin et al, Mitochondrial control region sequences from northern Greece and Greek Cypriots. Int. J. Legal Med. 122(1) (2008) 87-89.
# Irwin et al, The mtDNA composition of Uzbekistan: A microcosm of Central Asian patterns. Int. J. Legal Med.  124(3) (2010) 195-204.
# Irwin et al, Hungarian mtDNA population databases from Budapest and the Baranya county Roma. Int. J. Legal Med. 121(5) (2007) 377-383.
# Lutz-Bonengel et al, unpublished
# Prieto et al, The GHEP-EMPOP collaboration on mtDNA population data - A new resource for forensic casework, Forensic Sci. Int. Genet., in press
# Tillmar et al, Homogeneity in mitochondrial DNA control region sequences in Swedish subpopulations. Int. J. Legal Med. 124(2) (2010) 91-98.
#
# N=202
#! 16024-576
haplotype001	H10a1	1	16114T	16344T	16519C	263G	309.1C	309.2C	315.1C	513A
haplotype002	H11	1	16293G	16311C	195C	263G	315.1C
haplotype003	H11a1	1	16278T	16311C	195C	263G	309.1C	315.1C
haplotype004	H11a2	1	16092C	16140C	16265G	16293G	16311C	195C	263G	309.1C	309.2C	315.1C
haplotype005	H14a1	1	16111T	16256T	16257T	146C	152C	263G	309.1C	309.2C	315.1C
haplotype006	H15	1	55C	57C	185A	263G	309.1C	309.2C	315.1C
haplotype007	H15a1	1	55C	57G	93G	263G	309.1C	315.1C
haplotype008	H1a	1	16162G	16519C	73G	263G	315.1C
haplotype009	H1a1	1	16162G	16209C	16519C	73G	263G	315.1C
haplotype010	H1a3	1	16051G	16162G	16291T	16304C	16519C	73G	263G	315.1C	515G
haplotype011	H1b	1	16189C	16356C	16362C	16519C	263G	309.1C	309.2C	315.1C	523DEL	524DEL
haplotype012	H1b	1	16189C	16356C	16362C	16519C	263G	315.1C	523DEL	524DEL
haplotype013	H1b	1	16189C	16356C	16362C	16519C	150T	263G	315.1C	523DEL	524DEL
haplotype014	H1c	1	16519C	263G	315.1C	477C
haplotype015	H1c1	1	16093C	16263C	16311C	16390A	16519C	263G	315.1C	477C
haplotype016	H1k	1	16183C	16189C	16193.1C	16290T	16519C	263G	315.1C
haplotype017	H1o	1	16519C	263G	267C	309.1C	315.1C	485C
haplotype018	H20	1	16218T	16278T	93G	263G	315.1C
haplotype019	H21	1	16192T	186A	263G	315.1C
haplotype020	H24	1	16234T	16293G	16519C	263G	315.1C	315.2C
haplotype021	H27	1	16093C	16129A	16316G	16519C	263G	315.1C
haplotype022	H28	1	16311C	16519C	186A	263G	309.1C	315.1C
haplotype023	H2a1	1	16354T	152C	194T	263G	309.1C	315.1C
haplotype024	H2a1	1	16292T	16354T	263G	310C	575T
haplotype025	H2a2a	1	315.1C
haplotype026	H2a2b	1	16291T	193G	263G	309.1C	315.1C
haplotype027	H2a2b1	1	16235G	16291T	16293G	16400T	263G	309.1C	315.1C
haplotype028	H2a3	1	16227G	16274A	16519C	146C	263G	309.1C	315.1C
haplotype029	H2a5	1	16291T	16519C	263G	315.1C	315.2C
haplotype030	H2b	1	16311C	16519C	152C	263G	309.1C	309.2C	315.1C
haplotype031	H31	1	16519C	146C	195C	263G	315.1C
haplotype032	H36	1	16070G	152C	263G	315.1C	456T
haplotype033	H38	1	16519C	235G	263G	309.1C	309.2C	315.1C
haplotype034	H39	1	16299G	16519C	146C	263G	309.1C	309.2C	315.1C
haplotype035	H3a	1	16239G	16519C	152C	263G	309.1C	309.2C	315.1C
haplotype036	H3d	1	16298C	16352C	16519C	73G	263G	315.1C
haplotype037	H3f	1	16519C	93G	263G	309.1C	315.1C
haplotype038	H3g	1	16519C	152C	263G	315.1C
haplotype039	H4a1a1	1	73G	152C	263G	309.1C	309.2C	315.1C	523DEL	524DEL
haplotype040	H5	1	16304C	16319A	263G	309.1C	309.2C	315.1C	456T	524.1A	524.2C
haplotype041	H5	1	16304C	16311C	199C	207A	263G	315.1C	456T
haplotype042	H5	1	16243C	16286T	16304C	263G	315.1C	456T	523DEL	524DEL
haplotype043	H5	1	16304C	16327T	263G	315.1C	373G	456T
haplotype044	H5'H36	1	16213A	16216G	263G	315.1C	456T
haplotype045	H6	1	16298C	16362C	16482G	239C	263G	309.1C	315.1C
haplotype046	H6	1	16362C	16482G	16526A	239C	263G	309.1C	315.1C
haplotype047	H6	1	16183C	16189C	16193.1C	16362C	16482G	41T	146C	152C	239C	263G	309.1C	309.2C	315.1C
haplotype048	H6	1	16274A	16362C	16482G	239C	263G	309.1C	309.2C	315.1C
haplotype049	H6a1a1a	1	16311C	16362C	16482G	239C	263G	309.1C	315.1C
haplotype050	H6b	1	16300G	16325C	16362C	239C	263G	315.1C
haplotype051	H7a1	1	16086C	16261G	16519C	263G	315.1C
haplotype052	H7c1	1	16093C	16265G	16519C	263G	309.1C	309.2C	315.1C
haplotype053	H8	1	16288C	16311C	16362C	146C	195C	263G	309.1C	309.2C	315.1C	486A
haplotype054	H9a	1	16168T	16519C	152C	263G	315.1C
haplotype055	HV0	1	16298C	64T	72C	195C	263G	309.1C	315.1C
haplotype056	HV0	1	16183C	16189C	16298C	72C	195C	263G	309.1C	309.2C	315.1C
haplotype057	HV0	1	16298C	72C	152C	195C	263G	315.1C
haplotype058	HV0	1	16298C	16335G	72C	263G	309.1C	315.1C
haplotype059	HV0b	1	16298C	72C	195C	198T	263G	309.1C	315.1C
haplotype060	HV1	1	16067T	16234T	152C	263G	309.1C	315.1C
haplotype061	HV1a1a	1	16067T	16355T	150T	263G	309T	309.1C	309.2C	315.1C	524.1A	524.2C
haplotype062	I*	1	16129A	16223T	16311C	16391A	16519C	73G	199C	204C	250C	263G	309.1C	315.1C	573.1C	573.2C
haplotype063	I*	1	16129A	16223T	16391A	16519C	73G	199C	204C	250C	263G	315.1C	573.1C	573.2C	573.3C
haplotype064	I1	1	16129A	16223T	16311C	16357C	16391A	16519C	73G	189G	199C	204C	250C	263G	309.1C	455.1T	573.1C	573.2C	573.3C	573.4C
haplotype065	I1a	1	16129A	16172C	16223T	16311C	16391A	16519C	73G	199C	203A	204C	250C	263G	315.1C	455.1T	573.1C	573.2C	573.3C
haplotype066	I3	1	16086C	16129A	16223T	16268T	16391A	16519C	73G	152C	199C	204C	207A	239C	250C	263G	309.1C	315.1C	524.1A	524.2C	524.3A	524.4C	573.1C	573.2C	573.3C	573.4C	573.5C
haplotype067	I5a	1	16129A	16148T	16192T	16223T	16294T	16519C	73G	153G	199C	204C	250C	263G	309.1C	315.1C	574C	576C
haplotype068	J1	1	16069T	16126C	73G	263G	295T	309.1C	315.1C	462T	489C
haplotype069	J1b	1	16069T	16126C	16145A	16222T	16261T	16311C	73G	189G	263G	295T	315.1C	462T	489C
haplotype070	J1b1a	1	16069T	16126C	16145A	16172C	16222T	16261T	73G	242T	263G	295T	315.1C	327T	462T	489C
haplotype071	J1b1a2	1	16069T	16126C	16145A	16172C	16192T	16222T	16261T	73G	242T	263G	295T	315.1C	462T	489C
haplotype072	J1b1b	1	16069T	16126C	16145A	16222T	16235G	16261T	16519C	73G	152C	263G	271T	295T	309.1C	315.1C	462T	489C	573.1C	573.2C	573.3C	574C
haplotype073	J1b1b1	1	16069T	16126C	16145A	16261T	16263.1A	16299G	16519C	73G	263G	271T	295T	309.1C	315.1C	462T	489C	508G	523DEL	524DEL
haplotype074	J1b3	1	16069T	16126C	16145A	16222T	16235G	16261T	16271C	16519C	73G	263G	295T	309.1C	315.1C	462T	489C
haplotype075	J1c	1	16063C	16069T	16126C	16168T	73G	263G	295T	315.1C	462T	489C
haplotype076	J1c	1	16069T	16126C	73G	185A	228A	263G	295T	315.1C	462T	489C
haplotype077	J1c	1	16069T	16126C	16390A	73G	185A	228A	263G	295T	309.1C	315.1C	462T	489C
haplotype078	J1c1	1	16069T	16126C	16209C	73G	185A	228A	263G	295T	315.1C	462T	482C	489C
haplotype079	J1c1a	1	16069T	16126C	73G	228A	263G	295T	315.1C	462T	482C	489C
haplotype080	J1c2	1	16069T	16126C	16324C	16366T	16390A	16519C	73G	185A	188G	228A	263G	295T	309.1C	315.1C	462T	489C	523DEL	524DEL
haplotype081	J1c2	1	16069T	16126C	16519C	73G	185A	188G	228A	263G	295T	315.1C	462T	489C
haplotype082	J1c7	1	16069T	16126C	16261T	73G	146C	185A	228A	263G	295T	315.1C	462T	489C
haplotype083	J1c8	1	16069T	16126C	16201T	16265G	16319A	73G	185A	228A	263G	295T	309.1C	315.1C	462T	489C	524.1A	524.2C	524.3A	524.4C
haplotype084	J1d	1	16069T	16126C	16193T	16319A	16519C	73G	152C	263G	295T	315.1C	462T	489C
haplotype085	J1d	1	16069T	16093C	16126C	16193T	73G	150T	152C	263G	295T	315.1C	489C
haplotype086	J1d1	1	16069T	16126C	16193T	16300G	16519C	73G	152C	263G	295T	315.1C	462T	489C
haplotype087	J2a	1	16069T	16126C	73G	150T	152C	195C	263G	295T	309.1C	315.1C	489C
haplotype088	J2a1	1	16069T	16126C	16145A	16231C	73G	150T	152C	195C	263G	295T	309.1C	315.1C	319C	489C	513A
haplotype089	J2a1a	1	16069T	16126C	16145A	16231C	16261T	73G	150T	152C	195C	215G	263G	295T	315.1C	319C	489C	513A	524.1A	524.2C
haplotype090	J2a1a1	1	16069T	16126C	16145A	16231C	16261T	73G	150T	152C	195C	215G	263G	295T	310.1T	319C	489C	513A
haplotype091	J2a1a1a	1	16069T	16126C	16145A	16172C	16231C	16261T	73G	150T	152C	189G	195C	215G	263G	295T	310.1T	315.1C	319C	489C	513A
haplotype092	J2a2	1	16069T	16126C	16241G	16519C	73G	150T	185A	189G	195C	263G	295T	309.1C	315.1C	489C
haplotype093	J2a2a	1	16051G	16069T	16126C	16188T	16311C	73G	150T	152C	195C	235G	263G	295T	309.1C	315.1C	489C
haplotype094	J2a2a	1	16069T	16126C	16311C	73G	150T	195C	235G	263G	295T	309.1C	315.1C	489C
haplotype095	J2b	1	16048A	16069T	16126C	16193T	16356C	73G	150T	152C	263G	295T	309.1C	315.1C	489C	523DEL	524DEL
haplotype096	J2b1a	1	16069T	16126C	16193T	16274A	16278T	73G	150T	152C	263G	295T	309.1C	315.1C	489C
haplotype097	K*	1	16224C	16298C	16311C	16519C	73G	94A	263G	309.1C	315.1C
haplotype098	K1a	1	16224C	16257T	16311C	16519C	73G	263G	309.1C	315.1C	497T	524.1A	524.2C
haplotype099	K1a	1	16224C	16311C	16355T	16519C	73G	263G	315.1C	356.1C	408A	497T
haplotype100	K1a	1	16093C	16224C	16290T	16311C	16519C	73G	263G	309.1C	315.1C	497T
haplotype101	K1a11	1	16102C	16224C	16311C	16519C	16T	73G	150T	199C	263G	281G	315.1C	497T	524.1A	524.2C
haplotype102	K1a1a	1	16093C	16172C	16189C	16224C	16311C	16519C	73G	195C	263G	315.1C	497T
haplotype103	K1a1a	1	16093C	16224C	16311C	16325C	16519C	73G	195C	263G	315.1C	497T
haplotype104	K1a1b1a	1	16224C	16234T	16311C	16519C	73G	263G	315.1C	497T
haplotype105	K1a5	1	16222T	16224C	16311C	16362C	16519C	73G	114T	263G	309.1C	315.1C	497T
haplotype106	K1a9	1	16093C	16224C	16311C	16519C	16524G	73G	195C	263G	315.1C	497T
haplotype107	K1b1a	1	16182C	16183C	16189C	16224C	16311C	16319A	16519C	73G	152C	263G	309.1C	315.1C	390T
haplotype108	K1b1a1	1	16093C	16224C	16311C	16319A	16463G	16519C	73G	151T	152C	199C	263G	309.1C	315.1C	524.1A	524.2C
haplotype109	K1b1b	1	16224C	16311C	16519C	73G	263G	309.1C	309.2C	315.1C	524.1A	524.2C
haplotype110	K1b2	1	16224C	16311C	16519C	73G	146C	195C	263G	309.1C	315.1C	524.1A	524.2C
haplotype111	K1c	1	16224C	16311C	16519C	73G	146C	152C	263G	309.1C	315.1C	498DEL
haplotype112	K1c2	1	16224C	16311C	16320T	16519C	73G	146C	152C	263G	315.1C	498DEL
haplotype113	K2a	1	16224C	16311C	16519C	73G	146C	152C	263G	309.1C	315.1C
haplotype114	K2a2a	1	16224C	16311C	16519C	73G	146C	152C	263G	315.1C	512C
haplotype115	K2a5	1	16224C	16311C	16519C	73G	146C	152C	263G	309.1C	315.1C	324T
haplotype116	K2b1	1	16224C	16270T	16311C	16519C	73G	146C	152C	263G	315.1C
haplotype117	K2b1a	1	16222T	16224C	16270T	16311C	16519C	73G	146C	243G	263G	315.1C
haplotype118	N1a1	1	16147A	16154C	16172C	16223T	16320T	16355T	16519C	73G	152C	199C	204C	263G	309.1C	315.1C	573.1C	573.2C	573.3C	573.4C
haplotype119	N1a1	1	16147A	16172C	16223T	16248T	16320T	16355T	16519C	73G	152C	199C	204C	207A	263G	309.1C	309.2C	315.1C	573.1C	573.2C	573.3C
haplotype120	R0a	1	16093C	16126C	16362C	58C	60.1T	64T	93G	263G	309.1C	315.1C
haplotype121	R0a1a	1	16126C	16355T	16362C	58C	64T	146C	152C	263G	309.1C	309.2C	315.1C
haplotype122	R0a2	1	16114T	16126C	16258C	16319A	16362C	16519C	58C	60.1T	64T	152C	263G	309.1C	315.1C	502T
haplotype123	T*	1	16126C	16294T	16519C	73G	263G	309.1C	315.1C
haplotype124	T1a	1	16126C	16163G	16172C	16186T	16189C	16294T	16298C	16399G	16519C	73G	263G	309.1C	315.1C
haplotype125	T1a	1	16126C	16163G	16186T	16189C	16294T	16519C	73G	152C	195C	263G	315.1C
haplotype126	T1a1'T1a3	1	16126C	16163G	16186T	16189C	16294T	16519C	73G	152C	195C	263G	309.1C	309.2C	315.1C
haplotype127	T1a1'T1a3	1	16126C	16163G	16186T	16189C	16294T	16519C	73G	152C	195C	263G	315.1C	469T
haplotype128	T1a1'T1a3	1	16092C	16126C	16163G	16186T	16189C	16294T	16519C	73G	152C	195C	263G	309.1C	315.1C	573.1C	573.2C
haplotype129	T1a2	1	16126C	16163G	16186T	16189C	16261T	16270T	16294T	16519C	73G	152C	263G	315.1C	384G
haplotype130	T1b	1	16126C	16163G	16189C	16243C	16294T	16519C	73G	263G	309.1C	315.1C	524.1A	524.2C	524.3A	524.4C
haplotype131	T2	1	16126C	16235G	16294T	16296T	16519C	73G	263G	309.1C	315.1C
haplotype132	T2a1a1	1	16126C	16294T	16296T	16519C	73G	143A	263G	315.1C	524.1A	524.2C
haplotype133	T2b	1	16126C	16294T	16296T	16304C	16519C	73G	204C	207A	263G	315.1C
haplotype134	T2b	1	16111T	16126C	16294T	16296T	16304C	16311C	16327T	16519C	73G	263G	309.1C	315.1C
haplotype135	T2b	1	16051G	16126C	16294T	16296T	16304C	16519C	16527T	73G	151T	199C	204C	263G	309.1C	309.2C	315.1C
haplotype136	T2b	1	16126C	16294T	16296T	16304C	16519C	73G	207A	263G	309.1C	315.1C
haplotype137	T2b3a	1	16126C	16292T	16294T	16296T	16304C	16519C	55.1T	57C	73G	151T	152C	263G	309.1C	315.1C
haplotype138	T2b4	1	16126C	16294T	16296T	16304C	16519C	44.1C	73G	152C	263G	315.1C
haplotype139	T2b6	1	16126C	16294T	16296T	16304C	16474A	16519C	73G	263G	315.1C	458T
haplotype140	T2c	1	16126C	16292T	16294T	16519C	73G	263G	315.1C	573.1C	573.2C	573.3C	573.4C
haplotype141	T2c1	1	16126C	16292T	16294T	16296T	16304C	16519C	73G	152C	263G	315.1C
haplotype142	T2c1b	1	16126C	16292T	16294T	16296T	16519C	73G	146C	150T	263G	315.1C	523DEL	524DEL
haplotype143	T2d	1	16126C	16294T	16296T	16519C	73G	152C	263G	309.1C	315.1C
haplotype144	T2e	1	16126C	16153A	16258G	16294T	16519C	73G	150T	263G	309.1C	315.1C
haplotype145	T2e1	1	16126C	16153A	16294T	16519C	41T	73G	150T	200G	263G	315.1C
haplotype146	T2f1	1	16126C	16182C	16183C	16189C	16294T	16296T	16298C	16519C	73G	195C	263G	309.1C	315.1C
haplotype147	T2g	1	16126C	16294T	16296T	16519C	73G	150T	200G	263G	315.1C
haplotype148	U1a'c	1	16126C	16182C	16183C	16189C	16249C	16353T	16360T	16362C	73G	183G	263G	285T	309.1C	309.2C	315.1C
haplotype149	U1a1	1	16183C	16189C	16249C	16294T	66T	73G	185A	263G	285T	309.1C	309.2C	315.1C	385G	523DEL	524DEL
haplotype150	U1a2	1	16086C	16166DEL	16169T	16183C	16189C	16249C	16311C	73G	152C	263G	285T	309.1C	315.1C	524.1A	524.2C
haplotype151	U1b	1	16249C	16311C	16327T	73G	146C	195C	263G	285T	315.1C
haplotype152	U2	1	16051G	16247G	16254G	73G	150T	152C	263G	315.1C
haplotype153	U2d	1	16051G	16189C	16234T	16266T	16294T	16519C	73G	152C	199C	309.1C	315.1C	471C
haplotype154	U2e	1	16051G	16129C	16183C	16189C	16362C	16519C	73G	152C	217C	263G	309.1C	315.1C	508G
haplotype155	U2e1	1	16051G	16129C	16183C	16189C	16256T	16258C	16362C	73G	152C	183G	217C	263G	309.1C	315.1C	340T	508G	524.1A	524.2C
haplotype156	U2e1	1	16051G	16129C	16182C	16183C	16189C	16362C	16519C	73G	152C	217C	263G	309.1C	309.2C	315.1C	340T	492G	508G
haplotype157	U2e1	1	16051G	16129C	16183C	16189C	16362C	16519C	73G	152C	217C	263G	315.1C	340T	508G	524.1A	524.2C
haplotype158	U3	1	16343G	16362C	73G	150T	195C	263G	315.1C	523DEL	524DEL
haplotype159	U3	1	16343G	73G	150T	263G	309.1C	315.1C
haplotype160	U3a	1	16093C	16173T	16260T	16343G	16390A	73G	150T	199C	263G	315.1C	523DEL	524DEL
haplotype161	U3a	1	16189C	16343G	16356C	16390A	16519C	73G	150T	263G	315.1C
haplotype162	U3a2	1	16343G	16390A	16519C	73G	150T	200G	263G	315.1C	524.1A	524.2C
haplotype163	U4	1	16356C	16519C	73G	195C	263G	309.1C	309.2C	315.1C	499A	524.1A	524.2C
haplotype164	U4a1	1	16086C	16134T	16356C	16519C	73G	152C	195C	263G	309.1C	315.1C	499A
haplotype165	U4a2	1	16355T	16356C	16519C	73G	195C	263G	310C	315.1C	499A	524.1A	524.2C
haplotype166	U4a2a	1	16519C	73G	152C	195C	263G	310C	499A	524.1A	524.2C
haplotype167	U4a2b	1	16189C	16223T	16356C	16519C	73G	195C	263G	310C	499A	524.1A	524.2C	524.3A	524.4C	524.5A	524.6C
haplotype168	U4a3	1	16265G	16356C	16362C	16519C	73G	195C	247A	263G	315.1C	499A	524.1A	524.2C	524.3A	524.4C
haplotype169	U4b1a1	1	16356C	16362C	16519C	73G	195C	263G	309.1C	315.1C	499A
haplotype170	U4b1a3	1	16356C	73G	146C	195C	228A	263G	315.1C	499A
haplotype171	U4b1b	1	16356C	16519C	73G	146C	152C	195C	263G	309.1C	315.1C	499A	524.1A	524.2C	524.3A	524.4C
haplotype172	U4c1	1	16179T	16266T	16356C	16519C	73G	150T	195C	263G	309.1C	315.1C	499A	524.1A	524.2C
haplotype173	U5a1	1	16145A	16183C	16189C	16256T	16270T	16399G	73G	195C	263G	309.1C	315.1C	573.1C	573.2C	573.3C
haplotype174	U5a1	1	16192T	16256T	16270T	16311C	16320T	16399G	73G	195C	263G	309.1C	315.1C
haplotype175	U5a1	1	16192T	16256T	16270T	16298C	16399G	73G	263G	315.1C
haplotype176	U5a1b1	1	16186T	16192T	16256T	16270T	16291T	16399G	16519C	73G	263G	315.1C
haplotype177	U5a2	1	16192T	16256T	16270T	16526A	73G	263G	315.1C
haplotype178	U5a2	1	16168T	16192T	16256T	16270T	16526A	73G	263G	315.1C	455DEL
haplotype179	U5b	1	16261T	16270T	73G	150T	189G	263G	315.1C
haplotype180	U5b1	1	16189C	16209C	16270T	16278T	16519C	73G	150T	185A	263G	309.1C	315.1C	524.1A	524.2C
haplotype181	U5b1	1	16189C	16192T	16270T	73G	150T	263G	309.1C	315.1C
haplotype182	U5b1b1a	1	16144C	16189C	16193.1C	16270T	73G	150T	263G	309.1C	315.1C
haplotype183	U5b1b2	1	16189C	16192T	16270T	73G	150T	217C	263G	309.1C	315.1C	573.1C
haplotype184	U5b1c	1	16174T	16189C	16270T	16311C	73G	150T	263G	315.1C	516T
haplotype185	U5b1e	1	16183C	16189C	16270T	16465T	73G	150T	152C	263G	315.1C	523DEL	524DEL
haplotype186	U5b2a1	1	16192T	16291T	16311C	16519C	73G	150T	263G	315.1C
haplotype187	U5b2a2	1	16189C	16192T	16270T	16398A	73G	150T	263G	315.1C
haplotype188	U5b3	1	16192T	16270T	16304C	73G	150T	228A	263G	315.1C
haplotype189	U7	1	16318T	16519C	73G	151T	152C	263G	315.1C	523DEL	524DEL
haplotype190	U8a1	1	16146G	16342C	73G	159C	263G	282C	309.1C	309.2C	315.1C
haplotype191	U8a1	1	16146G	16342C	73G	263G	282C	309.1C	315.1C
haplotype192	U8b	1	16183C	16189C	16193.1C	16234T	16311C	16324C	16519C	73G	195C	263G	309.1C	315.1C
haplotype193	V6@72C	1	16162G	16298C	263G	309.1C	315.1C
haplotype194	V7a	1	16153A	16298C	72C	93G	195C	263G	315.1C
haplotype195	W*	1	16223T	16292T	16362C	16519C	73G	150T	189G	195C	204C	207A	263G	315.1C
haplotype196	W*	1	16223T	16292T	16519C	73G	152C	189G	194T	195C	199C	204C	207A	263G	315.1C
haplotype197	W1e	1	16223T	16292T	16295T	16519C	73G	119C	189G	195C	204C	263G	315.1C
haplotype198	W6	1	16192T	16223T	16292T	16325C	16519C	73G	189G	194T	195C	204C	207A	263G	309.1C	309.2C	315.1C	524.1A	524.2C
haplotype199	X2*	1	16092C	16189C	16223T	16274A	16278T	16519C	73G	153G	195C	263G	309.1C	309.2C	315.1C
haplotype200	X2b	1	16183C	16189C	16223T	16278T	16519C	73G	93G	95C	153G	188G	195C	225A	226C	263G	309.1C	315.1C
haplotype201	X2c	1	16182C	16183C	16189C	16223T	16255A	16278T	16519C	73G	153G	195C	225A	227G	263G	315.1C
haplotype202	X2c1a	1	16108T	16182C	16183C	16189C	16223T	16232T	16255A	16278T	16519C	73G	153G	195C	225A	227G	263G	309.1C	309.2C	315.1C
